# springcloud-oauth2

./: .gitignore  LICENSE  README.md  auth_db.sql  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/cn/poile/ucs/auth/: AuthServerApplication.java
auth-server/src/main/java/cn/poile/ucs/auth/Token/: MobileAuthenticationToken.java  MobileCodeAuthenticationToken.java
auth-server/src/main/java/cn/poile/ucs/auth/authentication/: MobileCodeAuthenticationToken.java
auth-server/src/main/java/cn/poile/ucs/auth/common/: CustomOauthToken.java  CustomOauthTokenExceptionJsonSerializer.java
auth-server/src/main/java/cn/poile/ucs/auth/config/: AuthorizationConfig.java  CustomBasicAuthenticationFilter.java  ExceptionHandle.java  FilterIgnorePropertiesConfig.java  IgnoreLogoutFilter.java  MybatisPlusConfig.java  RedisAuthorizationCodeServices.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfigurerAdapter.java
auth-server/src/main/java/cn/poile/ucs/auth/constant/: ErrorEnum.java  RedisConstant.java
auth-server/src/main/java/cn/poile/ucs/auth/controller/: AuthRestController.java  AuthenticationController.java  BaseController.java  SysAuthorityController.java  SysClientController.java  SysRoleAuthorityRelationController.java  SysRoleController.java  SysUserController.java  SysUserRoleRelationController.java
auth-server/src/main/java/cn/poile/ucs/auth/entity/: SysAuthority.java  SysClient.java  SysRole.java  SysRoleAuthorityRelation.java  SysUser.java  SysUserRoleRelation.java
auth-server/src/main/java/cn/poile/ucs/auth/exception/: ApiException.java  CustomOauthTokenException.java
auth-server/src/main/java/cn/poile/ucs/auth/granter/: MobileCodeTokenGranter.java
auth-server/src/main/java/cn/poile/ucs/auth/mapper/: SysAuthorityMapper.java  SysClientMapper.java  SysRoleAuthorityRelationMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java
auth-server/src/main/java/cn/poile/ucs/auth/mybatis/: MybatisPlusGenerator.java
auth-server/src/main/java/cn/poile/ucs/auth/provider/: MobileAuthenticationProvider.java  MobileCodeAuthenticationProvider.java  MobileTokenGranter.java
auth-server/src/main/java/cn/poile/ucs/auth/response/: ApiOauthTokenResponse.java  ApiResponse.java
auth-server/src/main/java/cn/poile/ucs/auth/service/: ClientDetailsServiceImpl.java  CustomUserDetailsService.java  ISysAuthorityService.java  ISysClientService.java  ISysRoleAuthorityRelationService.java  ISysRoleService.java  ISysUserRoleRelationService.java  ISysUserService.java  SysClientDetailService.java  SysUserService.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java
auth-server/src/main/java/cn/poile/ucs/auth/service/impl/: SysAuthorityServiceImpl.java  SysClientServiceImpl.java  SysRoleAuthorityRelationServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRelationServiceImpl.java  SysUserServiceImpl.java
auth-server/src/main/java/cn/poile/ucs/auth/util/: UserDetailImpl.java
auth-server/src/main/java/cn/poile/ucs/auth/vo/: UserDetailImpl.java
auth-server/src/main/resources/: application-dev.yml
auth-server/src/main/resources/mapper/: SysAuthorityMapper.xml  SysClientMapper.xml  SysRoleAuthorityRelationMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml
auth-server/src/main/resources/templates/ftl/: login.ftl
eureka-server/: pom.xml
eureka-server/src/main/java/cn/poile/ucs/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/cn/poile/ucs/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-dev.yml  application.yml
resource-server/: pom.xml
resource-server/src/main/java/cn/poile/ucs/resources/: ResourceServerApplication.java
resource-server/src/main/java/cn/poile/ucs/resources/config/: CustomUserInfoTokenServices.java  CustomizePrincipalExtractor.java  ResourceServerConfig.java
resource-server/src/main/java/cn/poile/ucs/resources/constant/: ErrorEnum.java
resource-server/src/main/java/cn/poile/ucs/resources/controller/: TestRestController.java
resource-server/src/main/java/cn/poile/ucs/resources/response/: ApiResponse.java
resource-server/src/main/resources/: application-dev.yml  application.yml
source_note/: OAuth2ClientAuthenticationProcessingFilter.java  RoleVoter.java  TokenEndpoint_source_note.java
sso-server/: pom.xml
sso-server/src/main/java/cn/poile/ucs/sso/: SsoServerApplication.java
sso-server/src/main/java/cn/poile/ucs/sso/config/: ResourceServerConfig.java
sso-server/src/main/java/cn/poile/ucs/sso/controller/: TestRestController.java
sso-server/src/main/resources/: application-dev.yml  application.yml
